name: Moqui Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: echo Hello Docker
      
    - name: Component add in moqui
      run: |
       ./gradlew getComponent -Pcomponent=HiveMind 
       echo Add WorkManagement
       git clone https://github.com/xolvegroup/WorkManagement.git
       echo Add Sales
       git clone https://github.com/xolvegroup/Sales.git
       echo Add Xolve Theme
       git clone git@github.com:xolvegroup/xolve-theme.git
      
    -
     name: Login to Docker Hub
     uses: docker/login-action@v2
     with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}   
      
   
