name: Moqui Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: echo Hello Docker
      
    - name: Component add in moqui
      run: |
       ./gradlew getComponent -Pcomponent=HiveMind 
       echo Add WorkManagement
       git clone https://github.com/xolvegroup/WorkManagement.git
       echo Add Sales
       git clone https://github.com/xolvegroup/Sales.git
       #echo Add Xolve Theme
       #git clone git@github.com:xolvegroup/xolve-theme.git
       echo add jar files
       cd runtime/lib/
       echo Download Jar files
       wget https://jdbc.postgresql.org/download/postgresql-42.2.9.jar
       echo back to Moqui
       cd ../..
       echo Download OpenSearch
       ./gradlew downloadOpenSearch
       echo build moqui
        ./gradlew build
        echo load Moqui
        ./gradlew load
        echo Add runtime
        ./gradlew addRuntime
        echo show files
        ls -la
      
    -
     name: Login to Docker Hub
     uses: docker/login-action@v2
     with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}   
    -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
    -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./docker-build.sh
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/moquiprod:latest  
      
   
